commit 31fd44fdebd155ca5efdd22b3b5116a8bd8018df
Author: JKanan99 <jennkanan@gmail.com>
Date:   Sat Nov 21 20:18:53 2020 +0000

    Re-adding file2.txt

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..b00eebb
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2023 data analyst
\ No newline at end of file

commit 0d9ea007fb03dfde3c00d479919049fe825b5cc2
Author: JKanan99 <jennkanan@gmail.com>
Date:   Sat Nov 21 20:16:09 2020 +0000

    Deleting file2.txt

diff --git a/file1.txt b/file1.txt
index f9e7737..e77b15e 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1,3 +1,4 @@
 Jenna Kana mathematics
 PDM 
-avatar 
\ No newline at end of file
+avatar 
+grey
\ No newline at end of file
diff --git a/file2.txt b/file2.txt
deleted file mode 100644
index b00eebb..0000000
--- a/file2.txt
+++ /dev/null
@@ -1 +0,0 @@
-2023 data analyst
\ No newline at end of file

commit 4a038715aafedfb3694f8381ed23ea9ce531a395
Author: JKanan99 <jennkanan@gmail.com>
Date:   Sat Nov 21 20:09:38 2020 +0000

    Grad date and first job title

diff --git a/file2.txt b/file2.txt
new file mode 100644
index 0000000..b00eebb
--- /dev/null
+++ b/file2.txt
@@ -0,0 +1 @@
+2023 data analyst
\ No newline at end of file

commit e7f4078ea69f81abab1ee33a3e67dab0d1b62202
Author: JKanan99 <jennkanan@gmail.com>
Date:   Sat Nov 21 20:06:43 2020 +0000

    Added my favorite restaurant and movie

diff --git a/file1.txt b/file1.txt
index 0bc6a4f..f9e7737 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1,3 @@
-Jenna Kana mathematics
\ No newline at end of file
+Jenna Kana mathematics
+PDM 
+avatar 
\ No newline at end of file

commit 91398e6246f3791c4e2eb9ce2ea5c6f05e4d5ad8
Author: JKanan99 <jennkanan@gmail.com>
Date:   Thu Nov 19 02:09:54 2020 +0000

    Now has my major

diff --git a/file1.txt b/file1.txt
index 872f9d5..0bc6a4f 100644
--- a/file1.txt
+++ b/file1.txt
@@ -1 +1 @@
-Jennah Kanan 78356014
\ No newline at end of file
+Jenna Kana mathematics
\ No newline at end of file

commit 606873701421cf5b68a72e2b633481e833aad9b8
Author: JKanan99 <jennkanan@gmail.com>
Date:   Thu Nov 19 02:01:26 2020 +0000

    Committing a new file with my name

diff --git a/file1.txt b/file1.txt
new file mode 100644
index 0000000..872f9d5
--- /dev/null
+++ b/file1.txt
@@ -0,0 +1 @@
+Jennah Kanan 78356014
\ No newline at end of file
